FluentEditor/App.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Application
    x:Class="FluentEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///FluentEditorShared/FluentEditorSharedResources.xaml" />
                <ResourceDictionary>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="ContentSpacerBrush" Color="#FF1F1F1F" />

                            <SolidColorBrush x:Key="ExpanderButtonStyleNormalForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="ContentSpacerBrush" Color="#FFD4D4D4" />

                            <SolidColorBrush x:Key="ExpanderButtonStyleNormalForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePointerOverForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePressedForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateDisabledForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="ContentSpacerBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

                            <SolidColorBrush x:Key="ExpanderButtonStyleNormalForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePointerOverForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStylePressedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleDisabledForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPointerOverForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedPressedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleCheckedDisabledForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePointerOverForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminatePressedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="ExpanderButtonStyleIndeterminateDisabledForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
