FluentEditorShared/FluentEditorSharedResources.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<ResourceDictionary
    x:Class="FluentEditorShared.FluentEditorSharedResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="using:FluentEditorShared.ColorPalette"
    xmlns:local="using:FluentEditorShared">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PaletteEditorDividerBrush" Color="#FF424242" />
            <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush" Color="Transparent" />
            <Thickness x:Key="PaletteEntryEditorBorderThickness">0 0 0 0</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PaletteEditorDividerBrush" Color="#FF424242" />
            <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush" Color="Transparent" />
            <Thickness x:Key="PaletteEntryEditorBorderThickness">0 0 0 0</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PaletteEditorDividerBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <Thickness x:Key="PaletteEntryEditorBorderThickness">1 1 1 1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <local:ColorToStringConverter x:Key="ColorToStringConverter" />
    <local:NullableColorToStringConverter x:Key="NullableColorToStringConverter" />

    <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>

    <Thickness x:Key="ComboBoxBorderThemeThickness">5</Thickness>
    <Thickness x:Key="DatePickerBorderThemeThickness">5</Thickness>
    <Thickness x:Key="TimePickerBorderThemeThickness">5</Thickness>
    <Thickness x:Key="TextControlBorderThemeThickness">5</Thickness>
    <Thickness x:Key="CheckBoxBorderThemeThickness">5</Thickness>
    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">5</Thickness>
    <Thickness x:Key="RadioButtonBorderThemeThickness">5</Thickness>

    <Style x:Key="HitboxButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPaletteFlyoutPresenterStyle" TargetType="FlyoutPresenter">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="MaxHeight" Value="1000" />
    </Style>

    <Style x:Key="LargeColorPaletteEntryEditorStyle" TargetType="color:ColorPaletteEntryEditor">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPaletteFlyoutPresenterStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="color:ColorPaletteEntryEditor">
                    <Grid x:Name="OuterGrid" AutomationProperties.AccessibilityView="Raw">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackplateScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackplateScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackplateScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0298507"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackplateScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.071428"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BackplateScaleTransform.ScaleX" Value="0.985075" />
                                        <Setter Target="BackplateScaleTransform.ScaleY" Value="0.964417" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="Backplate"
                            Width="134"
                            Height="56"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                            BorderBrush="{ThemeResource PaletteEntryEditorBorderBrush}"
                            BorderThickness="{ThemeResource PaletteEntryEditorBorderThickness}"
                            CornerRadius="4"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="BackplateScaleTransform" />
                            </Grid.RenderTransform>
                            <Border
                                Width="44"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding ActiveColorBrush}"
                                CornerRadius="0,4,4,0" />
                        </Grid>

                        <TextBlock
                            Margin="6,0,6,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            IsHitTestVisible="False"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding Caption}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FlyoutTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="Transparent"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Foreground="{ThemeResource ExpanderButtonStyleNormalForegroundBrush}"
                        RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter.RenderTransform>
                            <RotateTransform x:Name="ContentRotateTransform" />
                        </ContentPresenter.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleNormalForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStylePointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStylePressedForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleDisabledForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleCheckedForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleCheckedPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleCheckedPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleCheckedDisabledForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleIndeterminateForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleIndeterminatePointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleIndeterminatePressedForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderButtonStyleIndeterminateDisabledForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
