FluentEditorShared/Themes/Generic.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<ResourceDictionary
    x:Class="FluentEditorShared.Themes.GenericCodeBehind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="using:FluentEditorShared.ColorPalette"
    xmlns:dls="using:FluentEditorShared"
    xmlns:editors="using:FluentEditorShared.Editors"
    xmlns:viewCommon="using:FluentEditorShared.ViewCommon"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style TargetType="viewCommon:ViewContainer">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="viewCommon:ViewContainer">
                            <Border
                                x:Name="OuterContainer"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="editors:DoubleEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:DoubleEditor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    Visibility="Collapsed" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    MinWidth="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Slider
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    LargeChange="{TemplateBinding LargeStepValue}"
                                    Maximum="{TemplateBinding MaxValue}"
                                    Minimum="{TemplateBinding MinValue}"
                                    SmallChange="{TemplateBinding SmallStepValue}"
                                    StepFrequency="{TemplateBinding SmallStepValue}"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="editors:ColorEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:ColorEditor">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    Visibility="Collapsed" />

                                <Rectangle
                                    x:Name="Swatch"
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    Fill="{TemplateBinding ValueBrush}"
                                    Stroke="White"
                                    StrokeThickness="1" />

                                <TextBox
                                    x:Name="RedInputBox"
                                    x:Uid="ColorEditorRedInputBox"
                                    Grid.Column="2"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueRedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    x:Name="GreenInputBox"
                                    x:Uid="ColorEditorGreenInputBox"
                                    Grid.Column="3"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueGreenString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    x:Name="BlueInputBox"
                                    x:Uid="ColorEditorBlueInputBox"
                                    Grid.Column="4"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueBlueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    x:Name="AlphaInputBox"
                                    x:Uid="ColorEditorAlphaInputBox"
                                    Grid.Column="5"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueAlphaString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="editors:EnumEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:EnumEditor">
                            <Grid>
                                <ComboBox
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    ItemsSource="{TemplateBinding AvailableStrings}"
                                    SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedString, Mode=TwoWay}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="editors:BoolEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:BoolEditor">
                            <Grid>
                                <ToggleSwitch
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    IsOn="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="color:ColorPaletteEntryEditor">
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPaletteFlyoutPresenterStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="color:ColorPaletteEntryEditor">
                            <Grid
                                x:Name="OuterGrid"
                                Width="88"
                                Height="28"
                                AutomationProperties.AccessibilityView="Raw">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackplateScaleTransform"
                                                    Storyboard.TargetProperty="ScaleX"
                                                    To="1.0"
                                                    Duration="00:00:00.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackplateScaleTransform"
                                                    Storyboard.TargetProperty="ScaleY"
                                                    To="1.0"
                                                    Duration="00:00:00.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackplateScaleTransform"
                                                    Storyboard.TargetProperty="ScaleX"
                                                    To="1.0454545"
                                                    Duration="00:00:00.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackplateScaleTransform"
                                                    Storyboard.TargetProperty="ScaleY"
                                                    To="1.142857"
                                                    Duration="00:00:00.15">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="BackplateScaleTransform.ScaleX" Value="0.97727" />
                                                <Setter Target="BackplateScaleTransform.ScaleY" Value="0.92857" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    x:Name="Backplate"
                                    Width="88"
                                    Height="28"
                                    Background="{TemplateBinding ActiveColorBrush}"
                                    BorderBrush="{ThemeResource PaletteEntryEditorBorderBrush}"
                                    BorderThickness="{ThemeResource PaletteEntryEditorBorderThickness}"
                                    CornerRadius="4"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="BackplateScaleTransform" />
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Foreground="{TemplateBinding ContrastColorBrush}"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Caption}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FlyoutTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="color:IColorPaletteEntry">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="color:ColorPaletteEditor">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="color:ColorPaletteEditor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <color:ColorPaletteEntryEditor
                                    Margin="0,0,0,16"
                                    AutomationProperties.Name="{Binding Path=ColorPalette.BaseColor.Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColorPaletteEntry="{Binding Path=ColorPalette.BaseColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="True"
                                    Style="{StaticResource LargeColorPaletteEntryEditorStyle}" />

                                <ItemsControl
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsTabStop="False"
                                    ItemsSource="{TemplateBinding PaletteEntries}"
                                    Visibility="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="color:IColorPaletteEntry">
                                            <color:ColorPaletteEntryEditor
                                                Margin="0,0,0,8"
                                                AutomationProperties.Name="{Binding Title}"
                                                ColorPaletteEntry="{Binding}"
                                                IsTabStop="True" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="editors:ErrorText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:ErrorText">
                    <Grid x:Name="OuterGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ErrorStateGroup">
                                <VisualState x:Name="ErrorStateInactive" />
                                <VisualState x:Name="ErrorStateActive">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBlock.Foreground" Value="{ThemeResource SystemControlErrorTextForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock
                            x:Name="ContentBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
