FluentEditor/ControlPalette/ExportView.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="FluentEditor.ControlPalette.Export.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentEditor.ControlPalette.Export"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AppContentBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <TextBlock
                Margin="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="15"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Path=ViewModel.ExportText, Mode=OneWay}"
                TextWrapping="NoWrap" />

        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton
                x:Uid="ExportLearnMoreButton"
                Grid.Column="0"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Button
                x:Uid="ExportCopyButton"
                Grid.Column="1"
                MinHeight="32"
                Margin="8,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="{x:Bind Path=ViewModel.OnCopyToClipboard, Mode=OneWay}"
                IsEnabled="{x:Bind Path=ViewModel.ReadyToCopy, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>

        <Rectangle
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="{ThemeResource ContentSpacerBrush}" />
    </Grid>
</Page>
